# ebay_123

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebay_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebay_2022/: EarthquakeApplication.kt
app/src/main/java/com/example/ebay_2022/adapter/: EarthquakeAdapter.kt
app/src/main/java/com/example/ebay_2022/api/: EarthquakeApi.kt  ParsingImpl.kt
app/src/main/java/com/example/ebay_2022/data/: Database.kt  Earthquake.kt  EarthquakeDao.kt
app/src/main/java/com/example/ebay_2022/di/: AppModule.kt
app/src/main/java/com/example/ebay_2022/repository/: Repository.kt
app/src/main/java/com/example/ebay_2022/ui/: LaunchActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/ebay_2022/util/: Extender.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/ebay_2022/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dropdown_item.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ebay_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
