<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/image_view_logo"
        android:text="@string/country"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_view_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_country"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/image_view_logo"
        android:text="@string/depth" />

    <TextView
        android:id="@+id/text_view_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_depth"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/image_view_logo"
        android:text="@string/magnitude" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_magnitude"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/image_view_logo"
        android:text="@string/date" />

</RelativeLayout>